<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a73a62"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="id.sch.smktelkom_mlg.tugas01.xirpl5025.formulirsepakbola.MainActivity">

        <ImageView
            android:id="@+id/imageView"
        android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/minimal_football_logos_20" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="Barcelona Academy"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_weight="0.73"
            android:text="Nama Depan"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editTextND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_weight="0.73"
            android:backgroundTint="@android:color/white"
            android:inputType="text"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textColorHighlight="#ffffff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="8dp"
            android:layout_weight="0.73"
            android:text="Nama Belakang"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editTextNB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_weight="0.73"
            android:backgroundTint="@android:color/white"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff" />

        <TextView
            android:id="@+id/textViewNegara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="8dp"
            android:layout_weight="0.73"
            android:text="Asal Negara"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/spinnerAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerNegara"
            android:layout_weight="0.73"
            android:backgroundTint="#ff4081"
            android:entries="@array/Nama_Negara"
            android:popupBackground="#ff4081"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textViewJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox4"
            android:layout_marginTop="10dp"
            android:layout_weight="0.73"
            android:text="Jenis Kelamin"
            android:textColor="#ffffff" />

        <RadioGroup
            android:id="@+id/radioGroupJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonLK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.73"
            android:buttonTint="@color/your_color"
            android:checked="false"
                android:text="Laki-Laki"
            android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/radioButtonPM"
            android:layout_width="wrap_content"
                android:layout_height="match_parent"
            android:buttonTint="@color/your_color"
            android:checked="false"
                android:text="Perempuan"
            android:textColor="#ffffff" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewPosisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="8dp"
            android:layout_weight="0.73"
            android:text="Posisi"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/checkBoxST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_weight="0.73"
            android:buttonTint="@color/your_color"
            android:checked="false"
            android:text="Striker"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/checkBoxGN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox"
            android:layout_weight="0.73"
            android:buttonTint="@color/your_color"
            android:checked="false"
            android:text="Gelandang"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/checkBoxBK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox2"
            android:layout_weight="0.73"
            android:buttonTint="@color/your_color"
            android:checked="false"
            android:text="Bek"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/checkBoxKP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBox3"
            android:layout_weight="0.73"
            android:buttonTint="@color/your_color"
            android:checked="false"
            android:text="Kiper"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonDaftar"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bgbtn"
            android:text="Daftar"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:padding="16dp"
            android:textColor="#ffffff"
            tools:text="Hasil" />

    </LinearLayout>
</ScrollView>